<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        * {
            /* user-select: none; */
        }


        .fig {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

        .actived {
            border: 3px solid red;
        }

        .white {
            background-color: white;
        }

        td {
            width: 80px;
            height: 80px;
            border: 1px solid black;
        }



        /* td:nth-child(odd) {
            background-color: black;
        } */

        .block {
            padding: 40px;
            border: 1px solid black;
            max-width: 80px;
        }

        .yellow {
            background-color: yellow;
        }

        .brown {
            background-color: brown;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body class="flex flex-wrap gap-2 justify-center">
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>





    <!-- <script src="./13.js"></script> -->
    <script src="./13.js">    </script>


</body>

</html>