<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>dsdsd</title>
</head>

<body>
    <div class="green">

    </div>
    <input type="text">
    <div class="help">
        <h1>Hello</h1>
    </div>

    <style>
        .help {
            display: none;
            position: absolute;
            top: 40vh;
            left: 20vw;
            width: 300px;
            background-color: black;
        }

        h1 {
            color: white;
        }

        .active {
            display: block;
        }

        * {
            padding: 0;
            margin: 0;
        }

        td {
            padding: 20px;
            border: 1px solid black;
        }

        .green {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .none {
            border: none;
        }
    </style>
    <script src="./3.js"></script>
</body>

</html>\